INPRO/msdoor/msdoor.mtx
AMD/G2_circuit/G2_circuit.mtx
AMD/G3_circuit/G3_circuit.mtx
BenElechi/BenElechi1/BenElechi1.mtx
Bodendiek/CurlCurl_1/CurlCurl_1.mtx
Bodendiek/CurlCurl_2/CurlCurl_2.mtx
Bodendiek/CurlCurl_3/CurlCurl_3.mtx
Bodendiek/CurlCurl_4/CurlCurl_4.mtx
Boeing/pwtk/pwtk.mtx
Botonakis/thermomech_dM/thermomech_dM.mtx
Botonakis/thermomech_TC/thermomech_TC.mtx
CEMW/t2em/t2em.mtx
CEMW/tmt_sym/tmt_sym.mtx
DNVS/shipsec1/shipsec1.mtx
DNVS/shipsec5/shipsec5.mtx
DNVS/shipsec8/shipsec8.mtx
DNVS/ship_003/ship_003.mtx
DNVS/x104/x104.mtx
Dziekonski/dielFilterV2real/dielFilterV2real.mtx
Dziekonski/dielFilterV3real/dielFilterV3real.mtx
Dziekonski/gsm_106857/gsm_106857.mtx
GHS_indef/bmw3_2/bmw3_2.mtx
GHS_indef/boyd2/boyd2.mtx
GHS_indef/cont-300/cont-300.mtx
GHS_indef/darcy003/darcy003.mtx
GHS_indef/d_pretok/d_pretok.mtx
GHS_indef/helm2d03/helm2d03.mtx
GHS_indef/mario002/mario002.mtx
GHS_indef/turon_m/turon_m.mtx
GHS_psdef/apache2/apache2.mtx
GHS_psdef/audikw_1/audikw_1.mtx
GHS_psdef/bmw7st_1/bmw7st_1.mtx
GHS_psdef/bmwcra_1/bmwcra_1.mtx
GHS_psdef/hood/hood.mtx
GHS_psdef/inline_1/inline_1.mtx
GHS_psdef/ldoor/ldoor.mtx
Guettel/TEM152078/TEM152078.mtx
Guettel/TEM152078/TEM152078_M.mtx
Guettel/TEM181302/TEM181302.mtx
Guettel/TEM181302/TEM181302_M.mtx
IPSO/HTC_336_4438/HTC_336_4438.mtx
Janna/Bump_2911/Bump_2911.mtx
Janna/Cube_Coup_dt0/Cube_Coup_dt0.mtx
Janna/Emilia_923/Emilia_923.mtx
Janna/Fault_639/Fault_639.mtx
Janna/Flan_1565/Flan_1565.mtx
Janna/Geo_1438/Geo_1438.mtx
Janna/Hook_1498/Hook_1498.mtx
Janna/Long_Coup_dt0/Long_Coup_dt0.mtx
Janna/PFlow_742/PFlow_742.mtx
Janna/Queen_4147/Queen_4147.mtx
Janna/Serena/Serena.mtx
Janna/StocF-1465/StocF-1465.mtx
JGD_Homology/ch7-8-b5/ch7-8-b5.mtx
JGD_Homology/m133-b3/m133-b3.mtx
JGD_Homology/shar_te2-b3/shar_te2-b3.mtx
Koutsovasilis/F1/F1.mtx
Lin/Lin/Lin.mtx
Mazaheri/bundle_adj/bundle_adj.mtx
McRae/ecology1/ecology1.mtx
Oberwolfach/boneS01/boneS01.mtx
%Oberwolfach/boneS01/boneS01_B.mtx
%Oberwolfach/boneS01/boneS01_C.mtx
%Oberwolfach/boneS01/boneS01_M.mtx
Oberwolfach/boneS10/boneS10.mtx
%Oberwolfach/boneS10/boneS10_B.mtx
%Oberwolfach/boneS10/boneS10_C.mtx
%Oberwolfach/boneS10/boneS10_M.mtx
Oberwolfach/filter3D/filter3D.mtx
%Oberwolfach/filter3D/filter3D_C.mtx
%Oberwolfach/filter3D/filter3D_E.mtx
PARSEC/CO/CO.mtx
PARSEC/Ga10As10H30/Ga10As10H30.mtx
PARSEC/Ga19As19H42/Ga19As19H42.mtx
PARSEC/Ga41As41H72/Ga41As41H72.mtx
PARSEC/Ge87H76/Ge87H76.mtx
PARSEC/Ge99H100/Ge99H100.mtx
PARSEC/Si41Ge41H72/Si41Ge41H72.mtx
PARSEC/Si87H76/Si87H76.mtx
PARSEC/SiO2/SiO2.mtx
Precima/analytics/analytics.mtx
Rothberg/cfd2/cfd2.mtx
Schenk/nlpkkt120/nlpkkt120.mtx
Schenk/nlpkkt160/nlpkkt160.mtx
Schenk/nlpkkt200/nlpkkt200.mtx
Schenk/nlpkkt240/nlpkkt240.mtx
Schenk/nlpkkt80/nlpkkt80.mtx
Schenk_AFE/af_0_k101/af_0_k101.mtx
Schenk_AFE/af_shell1/af_shell1.mtx
Schenk_AFE/af_shell10/af_shell10.mtx
Schenk_IBMNA/c-73/c-73.mtx
Schenk_IBMNA/c-big/c-big.mtx
Schmid/thermal2/thermal2.mtx
TKK/engine/engine.mtx
TSOPF/TSOPF_FS_b39_c30/TSOPF_FS_b39_c30.mtx
Um/2cubes_sphere/2cubes_sphere.mtx
Um/offshore/offshore.mtx
UTEP/Dubcova3/Dubcova3.mtx
Williams/cop20k_A/cop20k_A.mtx
Williams/mc2depi/mc2depi.mtx
Wissgott/parabolic_fem/parabolic_fem.mtx
Zaoui/kkt_power/kkt_power.mtx
